package main

templ Main() {
	<html>
		<head>
			<title>Progress Bar</title>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@v1.0.0-beta.10/bundles/datastar.js"></script>
		</head>
		// <body>
		<body data-on-load="@get('/progress')">
			<h1>Progress Bar</h1>
			@Progress("0")
		</body>
	</html>
}

templ Progress(perc string) {
	<div id="bar">
		<label for="progress">Progress: { perc }</label>
		<progress id="progress" max="100" value={ perc }>{ perc }%</progress>
	</div>
}
