package main

templ Main() {
	<html>
		<head>
			<title>Progress Bar</title>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@v1.0.0-beta.10/bundles/datastar.js"></script>
		</head>
		// <body>
		<body>
			<div>
			<button data-on-click="@post('/progress')">Do heavy work</button>
			</div>
			<div>
				<h1>Progress Bar</h1>
				<div id="bar"></div>
			</div>
		</body>
	</html>
}

templ Progress(processed, total, perc string) {
	<div id="bar">
		<div>Processed { processed } of { total } </div>
		<label for="progress">Progress: { perc }</label>
		<progress id="progress" max="100" value={ perc }>{ perc }%</progress>
	</div>
}

templ Done() {
	<div id="bar">
		Done
	</div>
}